# onepage

./: .gitignore  CLAUDE.md  README.md  SPEC.md
.claude/frontend-design-skill/: README.md
.planning/: HANDOFF.json  MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  v1.7-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: 1.10-REQUIREMENTS.md  1.10-ROADMAP.md  1.2-REQUIREMENTS.md  v1.0-REQUIREMENTS.md  v1.1-ROADMAP.md  v1.2-REQUIREMENTS.md  v1.2-ROADMAP.md  v1.3-REQUIREMENTS.md  v1.3-ROADMAP.md  v1.4-REQUIREMENTS.md  v1.5-REQUIREMENTS.md  v1.6-REQUIREMENTS.md  v1.6-ROADMAP.md  v1.7-REQUIREMENTS.md  v1.7-ROADMAP.md  v1.8-REQUIREMENTS.md  v1.8-ROADMAP.md  v1.9-REQUIREMENTS.md  v1.9-ROADMAP.md
.planning/phases/01-template-system-foundation/: 01-CONTEXT.md  01-RESEARCH.md  01-VERIFICATION.md  PLAN.md
.planning/phases/02-block-editor-core/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-RESEARCH.md  02-UAT.md  02-VERIFICATION.md
.planning/phases/03-ai-generation-pipeline/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-RESEARCH.md  (+1 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
backend/: .env.example  config.yaml  pom.xml
backend/src/main/java/com/onepage/: OnePageApplication.java
backend/src/main/java/com/onepage/config/: CorsConfig.java  HostingConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtUserPrincipal.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SpringAIConfig.java  WeChatPayConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/onepage/controller/: AIGenerationController.java  AIWriteController.java  AnalyticsController.java  BlogController.java  CreditController.java  ImageController.java  PaymentController.java  PdfController.java  SiteController.java  TemplateController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/onepage/dto/: AIWriteRequest.java  AnalyticsDTO.java  BlockConfigDTO.java  BlogDTO.java  CreateOrderRequest.java  EmailRequest.java  GenerationRequest.java  GenerationResult.java  LoginRequest.java  OrderDetailDTO.java  PaymentDTO.java  PaymentQRCodeResponse.java  PdfJobMessage.java  PdfPreviewResponse.java  ProfileDTO.java  RefreshTokenRequest.java  RefundRequest.java  RegisterRequest.java  Result.java  SeoDTO.java  UpdateEmailRequest.java  UpdateProfileRequest.java  UserDTO.java
backend/src/main/java/com/onepage/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/onepage/filter/: SubdomainFilter.java
backend/src/main/java/com/onepage/mapper/: BlogDailySourceStatsMapper.java  BlogDailyStatsMapper.java  BlogMapper.java  OrderMapper.java  PageViewMapper.java  PdfJobMapper.java  TemplateMapper.java  UserCreditsMapper.java  UserMapper.java  UserTemplatePurchaseMapper.java
backend/src/main/java/com/onepage/messaging/: GenerationMessageConsumer.java  GenerationMessageProducer.java  PdfJobConsumer.java  PdfJobProducer.java
backend/src/main/java/com/onepage/model/: Blog.java  BlogDailySourceStats.java  BlogDailyStats.java  Order.java  OrderStatus.java  PageView.java  PdfJob.java  Template.java  User.java  UserCredits.java  UserTemplatePurchase.java
backend/src/main/java/com/onepage/service/: AIGenerationService.java  AIService.java  AIWriteService.java  AnalyticsAggregationJob.java  AnalyticsService.java  BlockAssemblyService.java  BlogService.java  CreditLockService.java  EmailService.java  FulfillmentService.java  IdempotentService.java  ImageService.java  OrderService.java  PaymentLockService.java  PaymentService.java  PdfGenerationService.java  PdfJobService.java  SiteService.java  SitemapService.java  SmsService.java  StaticSiteService.java  TemplatePurchaseService.java  TemplateService.java  UserCreditsService.java  UserService.java  VipService.java  WeChatPayService.java
backend/src/main/java/com/onepage/util/: JwtTokenProvider.java  JwtUtil.java  RefererParser.java
backend/src/main/java/com/onepage/validation/: EmailValidator.java  OrderAmountValidator.java  PasswordValidator.java  ShareCodeValidator.java  ValidEmail.java  ValidOrderAmount.java  ValidPassword.java  ValidShareCode.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/mapper/: UserMapper.xml
backend/src/main/resources/templates/email/: email-verification.html  first-visitor.html  generation-complete.html  pdf-delivery.html
backend/src/main/resources/templates/static-site/: blog-template.html
backend/src/main/resources/templates/static-site/blocks/: contact-form-block.html  divider-block.html  image-block.html  social-links-block.html  text-block.html
backend/src/test/java/com/onepage/service/: AnalyticsAggregationJobTest.java  AnalyticsServiceTest.java  FulfillmentServiceTest.java  VipServiceTest.java
backend/src/test/java/com/onepage/util/: RefererParserTest.java
docs/: PERFORMANCE.md
frontend/: .env.example  index.html  package-lock.json  package.json  preview-server.cjs  tailwind.config.js  vite.config.ts
frontend/public/: preview.html
frontend/src/: App.jsx  App.tsx  vite-env.d.ts
jmeter/: README.md  blog-share-500qps.jmx  quick-test.sh  templates-list-500qps.jmx
templates/creative-card/: metadata.json  preview.md  styles.css
templates/gallery-display/: metadata.json  styles.css
templates/glass-morphism/: index.html  metadata.json  script.js
templates/minimal-simple/: metadata.json  script.js
templates/neon-pulse/: preview.md  script.js
templates/paper-fold/: index.html  metadata.json  styles.css
templates/retro-wave/: preview.md  script.js  styles.css
templates/ultra-minimal/: index.html  metadata.json
templates/vintage-style/: index.html  metadata.json  preview.md  styles.css
templates/zen-minimal/: metadata.json  preview.md  script.js  styles.css
(+272 files in other folders)
